# jummyshapefile

./: LICENSE  README.md  pom.xml
src/main/java/com/jummyshapefile/binaryfile/: AbstractBinaryFile.java  BinaryFileHeaderReader.java
src/main/java/com/jummyshapefile/binaryfile/model/: BinaryFileHeader.java
src/main/java/com/jummyshapefile/dbf/: DBFFile.java  DBFHeaderReader.java  DBFParameters.java  DBFRecordReader.java
src/main/java/com/jummyshapefile/dbf/model/: DBFField.java  DBFFieldDescriptor.java  DBFHeader.java  DBFRecord.java
src/main/java/com/jummyshapefile/io/: MarkFileInputStream.java
src/main/java/com/jummyshapefile/prj/: PRJFile.java
src/main/java/com/jummyshapefile/shapefile/: Shapefile.java
src/main/java/com/jummyshapefile/shapefile/model/: Entity.java  Geometry.java  MultiPoint.java  NullShape.java  Point.java  Polygon.java  Polyline.java
src/main/java/com/jummyshapefile/shp/: SHPFile.java  SHPGeometryReader.java  SHPHeaderReader.java  SHPParameters.java  SHPRecordReader.java
src/main/java/com/jummyshapefile/shp/model/: SHPHeader.java  SHPRecord.java  SHPRecordHeader.java
src/main/java/com/jummyshapefile/shx/: SHXFile.java  SHXHeaderReader.java  SHXParameters.java  SHXRecordReader.java
src/main/java/com/jummyshapefile/utils/: ByteUtils.java  FileUtils.java  GeometryUtils.java  WKTUtils.java
src/main/resources/: LICENSE.txt
src/test/java/test/: TestDBF.java  TestGeometryUtils.java  TestPRJ.java  TestSHP.java  TestSHX.java  TestShapefile.java  TestWKT.java
src/test/resources/: MultiPoint.sbn  MultiPoint.sbx  MultiPoint.shp  MultiPoint.shx  Point.dbf  Point.sbn  Point.sbx  Point.shp  Point.shx  Polygon.dbf  Polygon.sbn  Polygon.sbx  Polygon.shp  Polygon.shx  Polyline.sbn  Polyline.sbx  Polyline.shp  Polyline.shx
(+2 files in other folders)
